{
    "name": "ui-runtime",
    "version": "1.0.0",
    "description": "Consolidated UI runtime repo",
    "author": "Boomi",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manywho/ui-runtime.git"
    },
    "main": "webpack.config.js",
    "dependencies": {
        "@boomi/react-file-upload": "^0.4.0",
        "@types/react-maskedinput": "4.0.3",
        "core-js": "^3.6.4",
        "create-react-class": "^15.7.0",
        "dompurify": "^2.1.1",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "fs-promise": "^2.0.3",
        "jquery": "^3.5.1",
        "jquery-textcomplete": "1.8.5",
        "lint": "1.1.2",
        "localforage": "1.7.4",
        "loglevel": "1.4.1",
        "moment": "2.19.3",
        "numbro": "1.11.0",
        "promise-polyfill": "8.1.3",
        "ramda": "^0.27.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.0",
        "react-selectize": "3.0.1",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "regenerator-runtime": "^0.13.3",
        "request-promise": "^4.2.5",
        "socket.io-client": "2.0.3",
        "tinymce": "^4.8.5",
        "write-file": "1.0.0",
        "yargs": "^15.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.20.5",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "7.5.5",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@types/enzyme": "^3.10.5",
        "@types/jest": "^26.0.19",
        "@types/jquery": "3.5.4",
        "@types/lodash": "4.14.123",
        "@types/mockery": "1.4.29",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/redux": "^3.6.31",
        "@types/sinon": "9.0.8",
        "@types/socket.io-client": "1.4.34",
        "@typescript-eslint/eslint-plugin": "^5.45.1",
        "@typescript-eslint/parser": "^5.45.1",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
        "ava": "^3.13.0",
        "babel-loader": "^9.1.0",
        "browser-env": "3.1.2",
        "chart.js": "2.7.2",
        "chokidar-cli": "^2.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^3.2.0",
        "dotenv": "^8.2.0",
        "enzyme": "^3.11.0",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.11",
        "extract-loader": "^3.1.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^4.2.0",
        "form-data": "2.2.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^5.5.0",
        "identity-obj-proxy": "3.0.0",
        "jest": "^26.6.3",
        "jest-junit-reporter": "^1.1.0",
        "less": "^3.11.3",
        "less-loader": "^5.0.0",
        "license-webpack-plugin": "^4.0.2",
        "mini-css-extract-plugin": "^2.7.1",
        "mockery": "2.1.0",
        "moment": "^2.29.1",
        "nyc": "^15.1.0",
        "react-collapse": "5.1.1",
        "react-dom-factories": "1.0.2",
        "react-dropzone": "4.2.10",
        "react-maskedinput": "4.0.1",
        "react-motion": "0.5.2",
        "react-svg-loader": "^3.0.3",
        "react-transition-group": "1.2.1",
        "remove-files-webpack-plugin": "^1.5.0",
        "script-loader": "^0.7.2",
        "sinon": "3.2.1",
        "string-replace-loader": "^2.2.0",
        "style-loader": "^1.0.0",
        "stylelint": "^13.0.0",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-standard": "^19.0.0",
        "tap-junit": "4.0.0",
        "ts-jest": "^26.4.4",
        "typedoc": "^0.19.2",
        "typescript": "^4.9.3",
        "webpack": "^5.75.0",
        "webpack-bundle-analyzer": "^4.7.0",
        "webpack-cli": "^5.0.0",
        "webpack-dev-server": "^4.11.1",
        "worker-loader": "^2.0.0",
        "write-file": "1.0.0",
        "xhr-mock": "1.9.0"
    },
    "scripts": {
        "start": "webpack-dev-server --config webpack.config.development.js",
        "build": "webpack build --config webpack.config.production.js",
        "docs:core": "typedoc --mode modules --module es2015 --excludeExternals --excludePrivate --excludeNotExported --ignoreCompilerErrors --out ./docs ./ui-core/js/services",
        "test": "jest test && npm run test:core",
        "test:core": "tsc --project tsconfig.test.json && ava \"dist_test/test/*.js\" --timeout=10s --color --fail-fast",
        "test:results": "jest test && npm run test:core:results",
        "test:core:results": "tsc --project tsconfig.test.json && nyc --reporter=html --report-dir=./coverage-core --reporter=lcov ava \"dist_test/test/*.js\" --timeout=10s --color --fail-fast -v --tap | tap-junit --output core-test-results --name test-report.xml",
        "lint:bootstrap": "eslint 'ui-bootstrap/js/**'",
        "lint:core": "eslint 'ui-core/js/**'",
        "lint:offline": "eslint 'ui-offline/js/**'",
        "lint": "eslint \"ui-bootstrap/js/**\" \"ui-core/js/**\" \"ui-offline/js/**\"",
        "lint:bootstrap:test": "eslint 'ui-bootstrap/__tests__/**'",
        "lint:core:test": "eslint 'ui-core/test/**'",
        "lint:offline:test": "eslint 'ui-offline/__tests__/**'",
        "lint:test": "eslint 'ui-bootstrap/__tests__/**' 'ui-core/test/**' 'ui-offline/__tests__/**'",
        "stylelint:bootstrap": "stylelint 'ui-bootstrap/css/**/*.less'",
        "stylelint:offline": "stylelint 'ui-offline/css/**/*.less'",
        "stylelint:themes": "stylelint 'ui-themes/styles/**/*.less'",
        "stylelint": "stylelint 'ui-bootstrap/css/**/*.less' 'ui-themes/styles/**/*.less' 'ui-offline/css/**/*.less'"
    },
    "jest": {
        "testPathIgnorePatterns": [
            "/fixtures/"
        ],
        "globals": {
            "ts-jest": {
                "diagnostics": false
            }
        },
        "collectCoverage": true,
        "collectCoverageFrom": [
            "ui-offline/js/**/*.{js,jsx,ts,tsx}",
            "ui-offline/workers/**/*.{js,jsx,ts,tsx}",
            "ui-bootstrap/js/components/*.{ts,tsx}",
            "!**/node_modules/**",
            "!**/vendor/**"
        ],
        "setupFiles": [
            "<rootDir>/test-setup.js"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "setupFilesAfterEnv": [
            "<rootDir>/setup-tests-globals.js"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json"
        ],
        "moduleNameMapper": {
            "\\.(css|less)$": "identity-obj-proxy",
            "worker.js": "<rootDir>/ui-offline/__mocks__/workerMock.js",
            "\\.svg$": "<rootDir>/ui-offline/__mocks__/SvgIcons.tsx"
        },
        "testResultsProcessor": "./node_modules/jest-junit-reporter"
    },
    "ava": {
        "require": [
            "./dist_test/test/helpers/setup-browser-env.js"
        ]
    }
}
