{
    "compilerOptions": {
        "pretty": true,
        "noEmit": true,
        "allowJs": true,
        "jsx": "react",
        "lib": ["DOM", "ES6"],
        "moduleResolution": "node",
        "noUnusedLocals": true,
        // Must be true for tests to pass
        "esModuleInterop": true
    },
    "include": [
        "ui-core/test/*.ts",
        "ui-core/js/lib/*.ts",
        "ui-core/test/helpers/setup-browser-env.ts"
    ]
}
