{
    "name": "ui-offline",
    "version": "3.10.0",
    "description": "ManyWho offline services and components",
    "author": "ManyWho",
    "repository": {
        "type": "git",
        "url": "https://github.com/manywho/ui-offline.git"
    },
    "scripts": {
        "docs": "typedoc js --out docs --ignoreCompilerErrors --mode modules & start docs/index.html",
        "offline": "node ./js/metaData.js",
        "test": "jest"
    },
    "devDependencies": {
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^26.0.18",
        "@types/react": "^16.9.36",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/redux": "^3.6.31",
        "@types/request-promise": "^4.1.46",
        "@types/uglifyjs-webpack-plugin": "^1.1.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.6.3",
        "jest-junit-reporter": "^1.1.0",
        "less": "^3.11.3",
        "moment": "^2.27.0",
        "script-loader": "^0.7.2",
        "ts-jest": "^26.4.4",
        "typedoc": "^0.17.7",
        "worker-loader": "^2.0.0"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "js/**/*.{js,jsx,ts,tsx}",
            "workers/**/*.{js,jsx,ts,tsx}",
            "!**/node_modules/**",
            "!**/vendor/**"
        ],
        "setupFiles": [
            "<rootDir>/test-setup.js"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "setupFilesAfterEnv": [
            "<rootDir>/setup-tests-globals.js"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json"
        ],
        "moduleNameMapper": {
            "\\.(css|less)$": "identity-obj-proxy",
            "worker.js": "<rootDir>/__mocks__/workerMock.js",
            "\\.svg$": "<rootDir>/__mocks__/SvgIcons.tsx"
        },
        "testResultsProcessor": "./node_modules/jest-junit-reporter"
    },
    "dependencies": {
        "fs-promise": "^2.0.3",
        "localforage": "1.7.4",
        "ramda": "^0.27.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "request-promise": "^4.2.5",
        "typescript": "^3.9.5",
        "write-file": "1.0.0",
        "yargs": "^15.3.1"
    }
}
